<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>128076e0-0801-43fc-b9fc-0c52d6eafed4</ProjectGuid>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <SourceWebPhysicalPath>..\Sitecore.PMoJ.Poc</SourceWebPhysicalPath>
    <SourceWebProject>{468d9152-1156-4c54-bd3a-c28d4b73d0bc}|Sitecore.PMoJ.Poc\Sitecore.PMoJ.Poc.csproj</SourceWebProject>
    <SourceWebVirtualPath>/Sitecore.PMoJ.Poc.csproj</SourceWebVirtualPath>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>Sitecore.PMoJ.Master</SingleAssemblyName>
    <UseWebConfigReplacement>false</UseWebConfigReplacement>
    <DeleteAppCodeCompiledFiles>true</DeleteAppCodeCompiledFiles>
    <LegacyFileReplacement>false</LegacyFileReplacement>
    <AssemblyName>Sitecore.PMoJ.Master</AssemblyName>
    <Name>Sitecore.PMoJ.Master</Name>
    <RootNamespace>Sitecore.PMoJ.Master</RootNamespace>
    <SitecoreDatabase>master</SitecoreDatabase>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\Debug\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <SitecoreDeployFolder>C:\inetpub\wwwroot\SitecoreMinistryOfJustice\Website</SitecoreDeployFolder>
    <SitecoreWebUrl>http://sitecoreministryofjustice/</SitecoreWebUrl>
    <SitecoreAccessGuid>f749da1e-29e6-4463-a12c-ca79e7b98453</SitecoreAccessGuid>
    <InstallSitecoreConnector>True</InstallSitecoreConnector>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\Release\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ExcludedAssemblies Include="Sitecore.%2a.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets" />
</Project>