<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>128076e0-0801-43fc-b9fc-0c52d6eafed4</ProjectGuid>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <SourceWebPhysicalPath>..\Sitecore.PMoJ.Poc</SourceWebPhysicalPath>
    <SourceWebProject>{468d9152-1156-4c54-bd3a-c28d4b73d0bc}|Sitecore.PMoJ.Poc\Sitecore.PMoJ.Poc.csproj</SourceWebProject>
    <SourceWebVirtualPath>/Sitecore.PMoJ.Poc.csproj</SourceWebVirtualPath>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>Sitecore.PMoJ.Master</SingleAssemblyName>
    <UseWebConfigReplacement>false</UseWebConfigReplacement>
    <DeleteAppCodeCompiledFiles>true</DeleteAppCodeCompiledFiles>
    <LegacyFileReplacement>false</LegacyFileReplacement>
    <AssemblyName>Sitecore.PMoJ.Master</AssemblyName>
    <Name>Sitecore.PMoJ.Master</Name>
    <RootNamespace>Sitecore.PMoJ.Master</RootNamespace>
    <SitecoreDatabase>master</SitecoreDatabase>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\Debug\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <SitecoreDeployFolder>C:\inetpub\wwwroot\SitecoreMinistryOfJustice\Website</SitecoreDeployFolder>
    <SitecoreWebUrl>http://sitecoreministryofjustice/</SitecoreWebUrl>
    <SitecoreAccessGuid>f749da1e-29e6-4463-a12c-ca79e7b98453</SitecoreAccessGuid>
    <InstallSitecoreConnector>True</InstallSitecoreConnector>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\Release\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ExcludedAssemblies Include="Sitecore.%2a.dll" />
  </ItemGroup>
  <ItemGroup>
    <SitecoreItem Include="sitecore\content.item">
      <Icon>/temp/IconCache/People/16x16/cubes_blue.png</Icon>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home.item">
      <Icon>/temp/IconCache/Network/16x16/earth2.png</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\Register.item">
      <Icon>/temp/IconCache/Applications/16x16/document.png</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout.item">
      <Icon>/temp/IconCache/Applications/16x16/windows.png</Icon>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Layouts.item">
      <Icon>/temp/IconCache/Applications/16x16/windows.png</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Layouts\PMoJ.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Layouts\PMoJ\BlankLayout.item">
      <Icon>/temp/IconCache/Applications/32x32/window.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system.item">
      <Icon>/temp/IconCache/People/16x16/workstation1.png</Icon>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules.item">
      <Icon>/temp/IconCache/Software/16x16/jar.png</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Web Forms for Marketers.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Web Forms for Marketers\PMoJ.item">
      <Icon>/temp/IconCache/Applications/32x32/folder_document.png</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Web Forms for Marketers\PMoJ\LogIn.item">
      <Icon>/temp/IconCache/Applications/32x32/form_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Web Forms for Marketers\PMoJ\LogIn\Password.item">
      <Icon>/temp/IconCache/Control/32x32/edit_b_h.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Web Forms for Marketers\PMoJ\LogIn\User Name.item">
      <Icon>/temp/IconCache/Control/32x32/edit_b_h.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Web Forms for Marketers\PMoJ\Register.item">
      <Icon>/temp/IconCache/Applications/32x32/form_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Web Forms for Marketers\PMoJ\Register\Confirm Password.item">
      <Icon>/temp/IconCache/Control/32x32/edit_b_h.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Web Forms for Marketers\PMoJ\Register\Email.item">
      <Icon>/temp/IconCache/Control/32x32/edit_b_h.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Web Forms for Marketers\PMoJ\Register\Full Name.item">
      <Icon>/temp/IconCache/Control/32x32/edit_b_h.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates.item">
      <Icon>/temp/IconCache/Applications/16x16/form_blue.png</Icon>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\StandardTemplates.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\StandardTemplates\StandardText.item">
      <Icon>/temp/IconCache/Applications/16x16/form_blue.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\StandardTemplates\StandardText\__Standard Values.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\StandardTemplates\StandardText\Data.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\StandardTemplates\StandardText\Data\Text.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\StandardTemplates\StandardTitle.item">
      <Icon>/temp/IconCache/Applications/16x16/form_blue.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\StandardTemplates\StandardTitle\__Standard Values.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\StandardTemplates\StandardTitle\Data.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\StandardTemplates\StandardTitle\Data\Title.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\StandardTemplates\StandardTitleText.item">
      <Icon>/temp/IconCache/Applications/16x16/form_blue.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\User Defined.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\User Defined\PMoJ.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\User Defined\PMoJ\FrontPage.item">
      <Icon>/temp/IconCache/Network/16x16/earth2.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\User Defined\PMoJ\Standard Page.item">
      <Icon>/temp/IconCache/Applications/16x16/document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets" />
</Project>