<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HomeDisplay.ascx.cs" Inherits="Sitecore.PMoJ.Poc.layouts.PMoJ.Sublayouts.HomeDisplay" %>
<%@ Register TagPrefix="sc" Namespace="Sitecore.Web.UI.WebControls" Assembly="Sitecore.Kernel" %>
<div id="dmenuSeparator" style="background-color: #f5f5f4; margin-left: 0px; width: 1100px; height: 50px;"></div>
<div style="background-color: #f5f5f4; margin-left: 0px;">
    <div id="HomeNews" style="width: 1100px; background-color: #f5f5f4; padding-bottom: 0px; border-bottom: 0px;">

        <div style="height: 380px; width: 620px; float: left;">
            <img src="/images/home_latestNews.png" alt="" style="height: 381px; width: 564px; float: left; margin-left: 40px;">
        </div>

        <table id="HomeNewsRight">
            <tr>
                <td class="auto-style3">
                    <img src="/images/home_News1.png" style="height: 105px; width: 141px; float: left; margin-left: 0px;" />
                </td>
                <td class="auto-style4">
                    <newsdate>15 de Setembro de 2013 - 16h30 <br /></newsdate>
                    <newstitle>Ministra vai pedir urg&ecircncia para prote&ccedil&atildeo de agentes de execu&ccedil&atildeo e administradores</newstitle>
                </td>
            </tr>
            <tr>
                <td class="auto-style3">
                    <img src="/images/home_News1.png" style="height: 105px; width: 141px; float: left;" />
                </td>
                <td class="auto-style4">
                    <newsdate>15 de Setembro de 2013 - 16h30<br /></newsdate>
                    <newstitle>Ministra vai pedir urg&ecircncia para prote&ccedil&atildeo de agentes de execu&ccedil&atildeo e administradores</newstitle>
                </td>
            </tr>
            <tr>
                <td class="auto-style5">
                    <img src="/images/home_News1.png" style="height: 105px; width: 141px; float: left;" />
                </td>
                <td class="auto-style6">
                    <newsdate>15 de Setembro de 2013 - 16h30<br /></newsdate>
                    <newstitle>Ministra vai pedir urg&ecircncia para prote&ccedil&atildeo de agentes de execu&ccedil&atildeo e administradores</newstitle>
                </td>
            </tr>
        </table>
    </div>

    <div id="Div1" style="width: 1100px; background-color: #f5f5f4; margin-top: 0px;">
        <div style="height: 550px; width: 700px; float: left; background-color: #f5f5f4; margin-top: 0px;">
            <img src="/images/home_servicos.jpg" alt="" style="height: 534px; width: 668px; float: left; margin-top: 70px; margin-left: 40px;" />
        </div>
        <div style="height: 550px; width: 400px; float: left; background-color: #f5f5f4; margin-top: 0px;">
            <img src="/images/home_comoFazer.jpg" alt="" style="height: 282px; width: 311px; margin-top: 134px; margin-left: 60px;" />
        </div>
    </div>
    <div id="Div2" style="width: 1100px; background-color: #f5f5f4; margin-top: 90px;">
        <div style="height: 650px; width: 700px; float: left; background-color: #f5f5f4; margin-top: 0px;">
            <img src="/images/home_entidades.png" alt="" style="height: 530px; width: 640px; float: left; margin-top: 90px; margin-left: 40px;" />
        </div>
        <div style="height: 650px; width: 400px; float: left; background-color: #f5f5f4;">
            <img src="/images/home_calendario.jpg" alt="" style="height: 474px; width: 312px; margin-top: 170px; margin-left: 60px;" />
        </div>
    </div>
</div>

<div id="Div3" style="width: 1100px; background-color: #f5f5f4; margin-top: 90px;">
    <img src="/images/home_ANossaEquipa.jpg" alt="A nossa equpa" style="width: 997px; height: 347px; margin-left: 40px;" />
</div>
<div id="Div5" style="background-color: #f5f5f4; margin-left: 0px; width: 1100px; height: 90px;"></div>
<div id="Div4" style="width: 1100px; height: 290px; background-color: #fbfbfb;">
    <img src="/images/home_ondefica.jpg" alt="Onde fica" style="width: 982px; height: 240px; margin-left: 40px;" />
</div>

<div id="BottomMenuHeaderImage">
    <img src="/images/home_expandedMenuHead.jpg" alt="" style="width: 1100px;" />
</div>
