<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="StandardPageDisplay.ascx.cs" Inherits="Sitecore.PMoJ.Poc.layouts.PMoJ.Sublayouts.StandardPageDisplay" %>
<%@ Register TagPrefix="sc" Namespace="Sitecore.Web.UI.WebControls" Assembly="Sitecore.Kernel" %>
<div id="test-div" class="dcjq-mega-div" style="top: 153px; left: 0px; bottom: 0px; position: absolute; background-color: black; opacity: .50; z-index: 90; width: 100%;">
</div>
<br>
<br>
<br>
<div class="titulo">
    <titulo>Direc&ccedil&atildeo Geral da Pol&iacutetica de Justi&ccedila	</titulo>
</div>
<div class="navegacao">
    <div>
        <img src="/images/d1_sub-area_Navegacao.jpg" alt="" width="930px">
    </div>
</div>
<br>
<br>
<br>
<br>
<div class="seccao1">
    <div class="missao">
        <img src="/images/d1_sub-area_Missao.jpg" alt="">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis 
	dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. 
	Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
        <br>
        <br>
        Nullam dictum felis 
	eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, 
	consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. 
	Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.
    </div>
    <div class="legislacao">
        <img src="/images/d1_sub-area_Legislacao.jpg" alt="" width="300px">
    </div>
</div>
<br>
<br>
<br>
<div class="seccao1">
    <div class="missao">
        <img src="/images/d1_sub-area_Competencias.jpg" alt="">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis 
	dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. 
	Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
        <br>
        <br>
        Nullam dictum felis 
	eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, 
	consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. 
	Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.
    </div>
    <div class="legislacao">
        <img src="/images/d1_sub-area_Estatutos.jpg" alt="" width="300px">
    </div>
</div>
<br>
<br>
<br>
<div class="equipa">
    <img src="/images/d1_sub-area_Equipa.jpg" alt="" width="900px">
</div>
<br>
<br>
<br>
<div class="noticiasheader">
    <img src="/images/d1_sub-area_NoticiasHeader.jpg" alt="" width="900px">
</div>
<div class="noticias">
    <div class="noticias1">
        <img src="/images/d1_sub-area_Imagem1.jpg" alt=""><br>
        <imagecaption>15 de Setembro de 2013 - 16h30</imagecaption>
        <br>
        <noticiasbody>Ministra vai pedir urg&ecircncia para<br> prote&ccedil&atildeo de agentes de execu&ccedil&atildeo<br> e administradores
	<br><br><a href="#">Ver todas as Not&iacutecias</a></noticiasbody>
    </div>
    <div class="noticias1">
        <img src="/images/d1_sub-area_Imagem2.jpg" alt=""><br>
        <imagecaption>15 de Setembro de 2013 - 16h30</imagecaption>
        <br>
        <noticiasbody>Ministra vai pedir urg&ecircncia para<br> prote&ccedil&atildeo de agentes de execu&ccedil&atildeo<br> e administradores</noticiasbody>
    </div>
    <div class="noticias1">
        <img src="/images/d1_sub-area_Imagem1.jpg" alt=""><br>
        <imagecaption>15 de Setembro de 2013 - 16h30</imagecaption>
        <br>
        <noticiasbody>Ministra vai pedir urg&ecircncia para<br> prote&ccedil&atildeo de agentes de execu&ccedil&atildeo<br> e administradores</noticiasbody>
    </div>
</div>
<br>
<br>
<br>
<br>
<br>
<div class="concursos">
    <img src="/images/d1_sub-area_Concursos.jpg" alt="" width="900px">
</div>
<br>
<br>
<br>
<div class="pareceres">
    <img src="/images/d1_sub-area_Pareceres.jpg" alt="" width="900px">
</div>
<br>
<br>
<br>
<br>
<div class="contactos">
    <img src="/images/Contactos.jpg" alt="" width="900px">
</div>
<div class="bottom">
    <img src="/images/a1_homepage_footer.jpg" alt="" width="1100px" style="margin: auto">
</div>
